server.port=9090

#Datasource Properties
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/database/h2/demo/devDB
spring.datasource.username=sa
spring.datasource.password=

#JPA Properties
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

#Swagger Properties
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/swagger

#Logging
logging.level.sql=debug
logging.level.web=info