openapi.info.title=Users API
openapi.info.version=1.0
openapi.info.description=This API is used to maintain users data and user authentication for the system
openapi.info.termsOfService=https://github.com/rahulraogrr
openapi.info.contactName=Rahul Rao Gonda
openapi.info.contactUrl=https://github.com/rahulraogrr
openapi.info.contactEmail=rahulrao.grr@gmail.com

openapi.responseCode.200=Successful Operation
openapi.responseCode.400=Bad Request
openapi.responseCode.404=Resource Not Found
openapi.responseCode.500=Internal Server Error

#UserController